<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-wrapper container">
            <a href="" class="logo-link">
            <img src="./Frame 4.png" alt="start app logo">
            </a>
            <nav>
                <a href="http://127.0.0.1:5500/Start-up/index.html" class="menu-item">Home</a>
                <a href="http://127.0.0.1:5500/index2.html" class="menu-item">Portfolio</a>
                <a href="http://127.0.0.1:5500/index3.html?" class="menu-item">Services</a>
                <a href="http://127.0.0.1:5500/index4.html" class="menu-item">Contact</a>
            </nav>

        </div>
    </header>
    <!-- main -->
     <main>
        <section class="hero">
            <div class="hero-wrapper container">
                <div class="hero-content">
                    <h6 class="label hero-label">Welcome</h6>
                    <h1>Lorem ipsum dolor sit amet consectetur </h1>
                    <p class="p-text hero-text">Lorem ipsum, dolor sit amet consectetur adipisicing <br> elit. Suscipit nemo hic quos, ab, dolor aperiam nobis <br> cum est eos error ipsum, voluptate culpa nesciunt <br> delectus iste?</p>
                    <button class="btn hero-btn " type="button">Explore</button>
                </div>
                <div class="hero-img">
                    <img src="./Group.png" alt="gtoup of people working on something">
                </div>
            </div>
        </section>
</body>
</html>